{
  "version": 1,
  "relay": "wss://jaunt-relay.moukrea.workers.dev",
  "page": "https://moukrea.github.io/jaunt/",
  "repository": "moukrea/jaunt",
  "release": "v0.1.0-beta.4",
  "androidRelease": "android-v0.1.0-beta.1"
}
