{"id":"./","name":"jaunt","short_name":"jaunt","description":"Your machine. Within reach.","start_url":"./","scope":"./","display":"standalone","background_color":"#121314","theme_color":"#121314","icons":[{"src":"./assets/jaunt.png","sizes":"547x547","type":"image/png","purpose":"any"}],"categories":["developer","productivity"]}
