{
  "id": "./",
  "name": "jaunt (PWA)",
  "short_name": "jaunt (PWA)",
  "description": "Shared local and remote terminal workspace",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121314",
  "theme_color": "#121314",
  "icons": [
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "developer",
    "productivity"
  ]
}
